CONDA_DIR=C:\Users\Wiwi\miniforge3
ACTIVE_ENV_DIR=discord_bot
DISCORD_API_TOKEN=''
DPS_REPORT_USERTOKEN=''
WEBHOOK_BOT_CHANNEL_RAID = 'https://discord.com/api/webhooks/1233'
WEBHOOK_BOT_CHANNEL_FRACTAL = 'https://discord.com/api/webhooks/1234'
WEBHOOK_BOT_CHANNEL_LEADERBOARD = 'https://discord.com/api/webhooks/1235'
WEBHOOK_BOT_CHANNEL_LEADERBOARD_RAIDS = 1234
WEBHOOK_BOT_CHANNEL_LEADERBOARD_STRIKES = 1235
WEBHOOK_BOT_CHANNEL_LEADERBOARD_FRACTALS = 1236
CORE_MINIMUM_RAID = 6
CORE_MINIMUM_FRACTAL = 5
INCLUDE_NON_CORE_LOGS = True