CONDA_DIR=C:\Users\Wiwi\miniforge3
ACTIVE_ENV_DIR=discord_py312
DISCORD_API_TOKEN=
DPS_REPORT_USERTOKEN=
WEBHOOK_BOT_CHANNEL_RAID='https://discord.com/api/webhooks/1233'
WEBHOOK_BOT_CHANNEL_STRIKE='https://discord.com/api/webhooks/1236'
WEBHOOK_BOT_CHANNEL_FRACTAL='https://discord.com/api/webhooks/1234'
WEBHOOK_BOT_CHANNEL_LEADERBOARD='https://discord.com/api/webhooks/1235'
WEBHOOK_BOT_CHANNEL_CERUS_CM=''
WEBHOOK_BOT_CHANNEL_LEADERBOARD_RAIDS=1234
WEBHOOK_BOT_CHANNEL_LEADERBOARD_STRIKES=1235
WEBHOOK_BOT_CHANNEL_LEADERBOARD_FRACTALS=1236
CORE_MINIMUM_RAID=6
CORE_MINIMUM_STRIKE=6
CORE_MINIMUM_FRACTAL=5
INCLUDE_NON_CORE_LOGS=True
MEAN_OR_MEDIAN=median
MEDALS_TYPE=newgame
RANK_BINS_PERCENTILE=[25, 50, 75, 100]
DEBUG=False
ARCDPS_LOGS_DIR=
ONEDRIVE_LOGS_DIR=