# Env setup
PYTHONPATH=c:\<INSERT PATH HERE>\wiwi-bot\gw2_logs_archive
DJANGO_SETTINGS_MODULE=bot_settings.settings
APP_ENV=PRD

# Tokens
DISCORD_API_TOKEN=
DPS_REPORT_USERTOKEN=
DJANGO_SECRET_KEY=

# Setup
CORE_MINIMUM_RAID=6
CORE_MINIMUM_STRIKE=6
CORE_MINIMUM_FRACTAL=5
INCLUDE_NON_CORE_LOGS=True
MEAN_OR_MEDIAN=median
MEDALS_TYPE=newgame
RANK_BINS_PERCENTILE=[25, 50, 75, 100]
DPS_LOGS_DIR='C:\Users\...\Documents\Guild Wars 2\addons\arcdps\arcdps.cbtlogs'
EXTRA_LOGS_DIR=