DEBUG=False
LOGLEVEL=INFO

# Django database
DJANGO_DATABASE_NAME=
DJANGO_DATABASE_ENGINE=
DJANGO_DATABASE_USER=
DJANGO_DATABASE_PASSWORD=
DJANGO_DATABASE_HOST=
DJANGO_DATABASE_PORT=
DJANGO_BACKUP_DIR=

# Webhooks
WEBHOOK_BOT_CHANNEL_RAID='https://discord.com/api/webhooks/1233'
WEBHOOK_BOT_CHANNEL_STRIKE='https://discord.com/api/webhooks/1236'
WEBHOOK_BOT_CHANNEL_FRACTAL='https://discord.com/api/webhooks/1234'
WEBHOOK_BOT_CHANNEL_RAID_CURRENT_WEEK='optional'
WEBHOOK_BOT_CHANNEL_STRIKE_CURRENT_WEEK='optional'

# Webhooks Leaderboard
WEBHOOK_BOT_CHANNEL_LEADERBOARD='https://discord.com/api/webhooks/1235'
SERVER_ID_LEADERBOARD=1233
WEBHOOK_BOT_THREAD_LEADERBOARD_RAIDS=1234
WEBHOOK_BOT_THREAD_LEADERBOARD_STRIKES=1235
WEBHOOK_BOT_THREAD_LEADERBOARD_FRACTALS=1236

# Webhooks Progression
WEBHOOK_BOT_CHANNEL_CERUS_CM=''