# Env setup
PYTHONPATH=c:\<INSERT PATH HERE>\wiwi-bot\gw2_logs_archive
DJANGO_SETTINGS_MODULE=bot_settings.settings

# Django database
DJANGO_DATABASE_NAME=
DJANGO_DATABASE_ENGINE=
DJANGO_DATABASE_USER=
DJANGO_DATABASE_PASSWORD=
DJANGO_DATABASE_HOST=
DJANGO_DATABASE_PORT=

# Tokens
DISCORD_API_TOKEN=
DPS_REPORT_USERTOKEN=
DJANGO_SECRET_KEY=

# Webhooks
WEBHOOK_BOT_CHANNEL_RAID='https://discord.com/api/webhooks/1233'
WEBHOOK_BOT_CHANNEL_STRIKE='https://discord.com/api/webhooks/1236'
WEBHOOK_BOT_CHANNEL_FRACTAL='https://discord.com/api/webhooks/1234'
WEBHOOK_BOT_CHANNEL_RAID_CURRENT_WEEK='optional'
WEBHOOK_BOT_CHANNEL_STRIKE_CURRENT_WEEK='optional'

# Webhooks Leaderboard
WEBHOOK_BOT_CHANNEL_LEADERBOARD='https://discord.com/api/webhooks/1235'
CHANNEL_ID_LEADERBOARD=1233
WEBHOOK_BOT_THREAD_LEADERBOARD_RAIDS=1234
WEBHOOK_BOT_THREAD_LEADERBOARD_STRIKES=1235
WEBHOOK_BOT_THREAD_LEADERBOARD_FRACTALS=1236

# Webhooks Progression
WEBHOOK_BOT_CHANNEL_CERUS_CM=''

# Setup
CORE_MINIMUM_RAID=6
CORE_MINIMUM_STRIKE=6
CORE_MINIMUM_FRACTAL=5
INCLUDE_NON_CORE_LOGS=True
MEAN_OR_MEDIAN=median
MEDALS_TYPE=newgame
RANK_BINS_PERCENTILE=[25, 50, 75, 100]
DEBUG=False
LOGLEVEL=INFO
DPS_LOGS_DIR='C:\Users\Wiwi\Documents\Guild Wars 2\addons\arcdps\arcdps.cbtlogs'
EXTRA_LOGS_DIR=